################################################################################################################################################################

# @project        Raspberry Pi Setup
# @file           group_vars/dns.yml
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        MIT License

################################################################################################################################################################

dns:

  configure: True
  router_ip_address: "192.168.1.1"
  server_hostname: "dns"
  server_ip_address: "192.168.1.3"
  zones:
    - forward_lookup_zone: "sub.domain.com"
      reverse_lookup_zone: "1.168.192"
      hosts:
        - name: router
          ip: 192.168.1.1
  forwarders:
    - 8.8.8.8
    - 8.8.8.4

################################################################################################################################################################