################################################################################################################################################################

# @project        Raspberry Pi Setup
# @file           ansible.cfg
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        MIT License

################################################################################################################################################################

[defaults]
host_key_checking = False
hash_behaviour = merge

################################################################################################################################################################