################################################################################################################################################################

# @project        Raspberry Pi Setup
# @file           roles/vpn/tasks/xl2tpd.yml
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        MIT License

################################################################################################################################################################

- name: xl2tpd | Set /etc/xl2tpd/xl2tpd.conf
  template:
    src: xl2tpd/xl2tpd.conf.j2
    dest: /etc/xl2tpd/xl2tpd.conf
    owner: root
  become: yes
  notify: restart xl2tpd

################################################################################################################################################################