################################################################################################################################################################

# @project        Raspberry Pi Setup
# @file           roles/common/tasks/motd.yml
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        MIT License

################################################################################################################################################################

- name: Configure Message of the Day
  copy:
    dest: "/etc/motd"
    content: "{{ motd.value }}"
  become: true

################################################################################################################################################################