################################################################################################################################################################

# @project        Raspberry Pi Setup
# @file           roles/common/tasks/timezone.yml
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        MIT License

################################################################################################################################################################

- name: Update timezone
  timezone:
    name: "{{ timezone.value }}"
  become: yes

################################################################################################################################################################